In [1]:
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
driver = webdriver.Chrome('chromedriver.exe')

In [13]:
#Question 1
url= 'https://www.naukri.com/'
driver.get(url)


job=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[1]/div/div/div/input')
job.send_keys('Data Analyst')

loc=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
loc.send_keys('Bangalore')

search=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search.click()

In [14]:
job_title=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
job_titles=[]
for i in job_title:
    job_titles.append(i.text)
job_titles=job_titles[0:10]

company=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company_name=[]
for i in company:
    company_name.append(i.text)
company_name=company_name[0:10]

location_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
location=[]
for i in location_tag:
    location.append(i.text)
location=location[0:10]

exp=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
experience=[]
for i in exp:
    experience.append(i.text)
experience=experience[0:10]

que1=pd.DataFrame({'Job Title':job_titles,'Company Name':company_name,'Location':location,'Experience':experience})
que1

,Job Title,Company Name,Location,Experience
0,Senior Data Analyst,Flipkart,Bangalore/Bengaluru,3-7 Yrs
1,Senior Data Analyst (Digital Services Analytics),Dell,Bangalore/Bengaluru,1-6 Yrs
2,Data Analyst For Text / Sentiment Analysis,FUTURLYTIC PRIVATE LIMITED,Bangalore/Bengaluru(Hebbal Kempapura)\n(WFH du...,0-1 Yrs
3,Data Analyst / BI Analytics Consultant - Night...,Oracle,"Hyderabad/Secunderabad, Bangalore/Bengaluru",2-7 Yrs
4,"Lead - Data Analyst / Scientist ( R, Qlik, Pow...",Axim Technologies,Bangalore/Bengaluru,12-15 Yrs
5,Junior Data Analyst/ Scientist- Fresher Position,Sejal Consulting Hub,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",0-3 Yrs
6,Senior Data Analyst III,Flipkart,Bangalore/Bengaluru,2-4 Yrs
7,Senior Data Analyst,Flipkart,Bangalore/Bengaluru,3-7 Yrs
8,Tcs Hiring For Data Analyst / Data Engineer,TCS,"Pune, Bangalore/Bengaluru, Delhi / NCR",3-8 Yrs
9,Data Analyst (Digital Services Analytics),Dell,Bangalore/Bengaluru,4-9 Yrs

In [16]:
#Question 2

url= 'https://www.naukri.com/'
driver.get(url)

job=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[1]/div/div/div/input')
job.send_keys('Data Scientist')

loc=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
loc.send_keys('Bangalore')

search=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search.click()


job_title=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
job_titles=[]
for i in job_title:
    job_titles.append(i.text)
job_titles=job_titles[0:10]

company=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company_name=[]
for i in company:
    company_name.append(i.text)
company_name=company_name[0:10]

location_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
location=[]
for i in location_tag:
    location.append(i.text)
location=location[0:10]

exp=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
experience=[]
for i in exp:
    experience.append(i.text)
experience=experience[0:10]

que2=pd.DataFrame({'Job Title':job_titles,'Company Name':company_name,'Location':location,'Experience':experience})
que2

,Job Title,Company Name,Location,Experience
0,Sr. Product Data Scientist,Uber,Bangalore/Bengaluru,2-7 Yrs
1,Lead Data Scientist,TransOrg Solutions Services (P) Ltd.,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",4-9 Yrs
2,"Sr. Data Scientist, Digital Services Analytics",Dell,Bangalore/Bengaluru,6-11 Yrs
3,Senior Data Scientist,Shell,"Chennai, Bangalore/Bengaluru",3-8 Yrs
4,HCL Tech Opening - Senior Data Scientist,HCL,"Noida, Kolkata, Hyderabad/Secunderabad, Pune, ...",6-11 Yrs
5,Cognitive/AI Senior Data Scientist,IBM,Bangalore/Bengaluru,4-8 Yrs
6,Software Principal Engineer - Data Scientist,Dell,Bangalore/Bengaluru,8-13 Yrs
7,"Lead - Data Analyst / Scientist ( R, Qlik, Pow...",Axim Technologies,Bangalore/Bengaluru,12-15 Yrs
8,Data Scientist: Advanced Analytics,IBM,Bangalore/Bengaluru,5-10 Yrs
9,Data Scientist: Advanced Analytics,IBM,Bangalore/Bengaluru,2-5 Yrs

In [16]:
# Question 3

url='https://www.naukri.com/'
driver.get(url)

job=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[1]/div/div/div/input')
job.send_keys('Data Scientist')

search=driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[6]')
search.click()

salary_click=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
salary_click.click()

In [19]:
loc_click=driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[3]/label/i')
loc_click.click()

In [20]:
job_title=driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
job_titles=[]
for i in job_title:
    job_titles.append(i.text)
job_titles=job_titles[0:10]

company=driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
company_name=[]
for i in company:
    company_name.append(i.text)
company_name=company_name[0:10]

location_tag=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
location=[]
for i in location_tag:
    location.append(i.text)
location=location[0:10]

exp=driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi experience"]')
experience=[]
for i in exp:
    experience.append(i.text)
experience=experience[0:10]

que3=pd.DataFrame({'Job Title':job_titles,'Company Name':company_name,'Location':location,'Experience':experience})
que3

,Job Title,Company Name,Location,Experience
0,"Excellent Opportunity For Freshers For AI/ML, ...",NTT Data,"Noida, Kolkata, Hyderabad/Secunderabad, Pune, ...",0-0 Yrs
1,Junior Data Analyst/ Scientist- Fresher Position,Sejal Consulting Hub,"Kolkata, Hyderabad/Secunderabad, Pune, Ahmedab...",0-3 Yrs
2,Lead Data Scientist,Indihire HR Consultants Private Limited,Delhi / NCR\n(WFH during Covid),2-4 Yrs
3,Data Scientist,Optum,"Noida, Gurgaon/Gurugram",2-6 Yrs
4,Data Scientist - MIND Infotech,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,Noida,4-8 Yrs
5,Data Scientist - MIND Infotech,MOTHERSONSUMI INFOTECH & DESIGNS LIMITED,Noida,4-8 Yrs
6,Hiring For Data Scientist,Lumiq.ai,"Noida, Pune, Mumbai (All Areas)",2-7 Yrs
7,Open Project | IT Consulting | Data Scientist,Virtuoso Staffing Solutions Pvt Ltd,"Noida, New Delhi, Bangalore Rural, Bangalore/B...",5-10 Yrs
8,Urgent Requirement || Data Scientist || Noida,HCL,"Noida, Delhi / NCR",3-8 Yrs
9,Data Scientist (freelance),2Coms,"New Delhi, Delhi",2-7 Yrs

In [4]:
# Question 4

url='https://www.flipkart.com/'
driver.get(url)
search=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search.send_keys('sunglasses')

click=driver.find_element_by_xpath('/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
click.click()

In [5]:
page_url = [] # a list containg url's of every page
url = driver.find_elements_by_xpath("//nav[@class='yFHi8N']//a")
for i in url:
    page_url.append(i.get_attribute('href'))
    
name=[]
des=[]
price=[]
dis=[]
for i in page_url[:3]:
    driver.get(i)
    title=driver.find_elements_by_class_name("_2WkVRV")
    for i in title:
         name.append(i.text)
            
    desc=driver.find_elements_by_class_name('IRpwTa')
    for i in desc:
        des.append(i.text)
        
    amount=driver.find_elements_by_class_name('_30jeq3')
    for i in amount:
        price.append(i.text)
        
    less=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
    for i in less:
        dis.append(i.text)

In [7]:
name=name[:100]
des=des[:100]
price=price[:100]
dis=dis[:100]

que4=pd.DataFrame({'Name':name,'Description':des,'Price':price,'Discount':dis})
que4

,Name,Description,Price,Discount
0,ROZZETTA CRAFT,"UV Protection, Gradient Retro Square Sunglasse...",₹281,85% off
1,ROZZETTA CRAFT,"Gradient, UV Protection Round Sunglasses (Free...",₹376,81% off
2,SRPM,UV Protection Wayfarer Sunglasses (50),₹148,88% off
3,SUNBEE,"UV Protection, Polarized Wayfarer Sunglasses (...",₹203,84% off
4,PIRASO,UV Protection Aviator Sunglasses (54),₹179,88% off
...,...,...,...,...
95,VILLAIN,Others Wayfarer Sunglasses (Free Size),₹149,52% off
96,Fastrack,UV Protection Shield Sunglasses (Free Size),₹292,27% off
97,NuVew,UV Protection Sports Sunglasses (62),₹376,77% off
98,Fravy,"UV Protection, Gradient, Night Vision Retro Sq...",₹749,91% off
99,AISLIN,"UV Protection, Gradient Cat-eye Sunglasses (61)",₹929,75% off

In [9]:
# Question 5

url='https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-power- adapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKC TSVZAXUHGREPBFGI&marketplace.'
driver.get(url)

all_reviews=driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[8]/div/div/div[5]/div/a/div')
all_reviews.click()

In [19]:
page_url = [] # a list containg url's of every page
url = driver.find_elements_by_xpath("//nav[@class='yFHi8N']//a")
for i in url:
    page_url.append(i.get_attribute('href'))

len(page_url)

12

In [23]:
rating=[]
review=[]
fullre=[]
for i in page_url:
    driver.get(i)
    rate=driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
    for i in rate:
        rating.append(i.text)
    rev=driver.find_elements_by_class_name("_2-N8zT")
    for i in rev:
        review.append(i.text)
    fr=driver.find_elements_by_class_name("t-ZTKy")
    for i in fr:
        fullre.append(i.text)

In [29]:
rating=rating[:100]
review=review[:100]
fullre=fullre[:100]

que5=pd.DataFrame({'Rating':rating,'Review Summary':review,'Full Review':fullre})
que5

,Rating,Review Summary,Full Review
0,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
1,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
2,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
3,5,Highly recommended,It's my first time to use iOS phone and I am l...
4,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
...,...,...,...
95,5,Worth every penny,iPhone is delivered on time. Display is great ...
96,5,Mind-blowing purchase,"beautiful shining, battery performance is too ..."
97,5,Highly recommended,Iphone11 (4/64)GB Green color
98,5,Excellent,🤩🤩🤩🤩🤩🤩I loved the Phone.. Every time I pick up...
99,5,Waste of money!,Mobile is not getting charge.Mobile cannot be ...

In [30]:
# Question 6

url='https://www.flipkart.com/'
driver.get(url)
search=driver.find_element_by_xpath('/html/body/div[1]/div/div[1]/div[1]/div[2]/div[2]/form/div/div/input')
search.send_keys('sneakers')

click=driver.find_element_by_xpath('/html/body/div/div/div[1]/div[1]/div[2]/div[2]/form/div/button')
click.click()

In [31]:
page_url = [] # a list containg url's of every page
url = driver.find_elements_by_xpath("//nav[@class='yFHi8N']//a")
for i in url:
    page_url.append(i.get_attribute('href'))
    
name=[]
des=[]
price=[]
dis=[]
for i in page_url[:3]:
    driver.get(i)
    title=driver.find_elements_by_class_name("_2WkVRV")
    for i in title:
         name.append(i.text)
            
    desc=driver.find_elements_by_class_name('IRpwTa' or 'IRpwTa _2-ICcC')
    for i in desc:
        des.append(i.text)
        
    amount=driver.find_elements_by_class_name('_30jeq3')
    for i in amount:
        price.append(i.text)
        
    less=driver.find_elements_by_xpath('//div[@class="_3Ay6Sb"]')
    for i in less:
        dis.append(i.text)
        
        
name=name[:100]
des=des[:100]
price=price[:100]
dis=dis[:100]

que6=pd.DataFrame({'Name':name,'Description':des,'Price':price,'Discount':dis})
que6

,Name,Description,Price,Discount
0,PUMA,Match Star Perf Sneakers For Men,"₹2,809",48% off
1,SWIGGY,"Casual Shoes , Snekers Shoes,Lace-Up PVC Shoes...",₹209,58% off
2,Chevit,Super Stylish & Trendy Combo Pack of 02 Pairs ...,₹469,70% off
3,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹209,83% off
4,URBANBOX,Sneakers Sneakers For Men,₹197,80% off
...,...,...,...,...
95,Noztile,Casual Trendy Sneaker Casual Shoes For Men Sne...,₹449,82% off
96,SPARX,SM-607 Sneakers For Men,₹549,20% off
97,Robbie jones,Casual Sneakers Black Shoes For Men Sneakers F...,"₹2,809",62% off
98,SWIGGY,"Casual Loafers, Sneakers Shoes for Men Pack of...",₹424,74% off
99,Echor,Stylish & Trendy Shoe For Men Sneakers Sneaker...,₹269,71% off

In [22]:
# Question 7 

url='https://www.myntra.com/shoes'
driver.get(url)

black=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
black.click()

In [23]:
price=driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price.click()

In [24]:
name=[]
des=[]
price=[]
for i in range(2):
    
    brand=driver.find_elements_by_class_name('product-brand')
    for i in brand:
        name.append(i.text)
        
    desc=driver.find_elements_by_class_name('product-product')
    for i in desc:
        des.append(i.text)
        
    pr=driver.find_elements_by_class_name('product-price')
    for i in pr:
        price.append(i.text)
        
    Next=driver.find_element_by_xpath('//a[@rel="next"]    ')
    Next.click
    
    
que7=pd.DataFrame({'Brand Name':name,'Short Description':des,'Price':price})
que7

        Brand Name               Short Description                       Price
0             ALDO            Men Printed Sneakers  Rs. 9099Rs. 12999(30% OFF)
1             Nike      Men Winflo 7 Running Shoes                    Rs. 7995
2             Puma    Eternity Nitro Running Shoes                   Rs. 12999
3   Tommy Hilfiger    Men Cleated Leather Sneakers                    Rs. 8599
4             Puma   Electrify Nitro Running Shoes                    Rs. 9999
..             ...                             ...                         ...
95          Clarks   Women Solid Leather Ballerina                    Rs. 9999
96        Columbia   PEAKFREAK XCRSN Trekking Shoe                    Rs. 9999
97        Columbia   Women REDMOND V2 TrekkingShoe                    Rs. 7999
98        Columbia  PEAKFREAK OUTDRY Trekking Shoe                    Rs. 9999
99         Bugatti        Men Solid Formal Oxfords                    Rs. 8999

[100 rows x 3 columns]

In [28]:
url='https://www.amazon.in/'
driver.get(url)

text=driver.find_element_by_id('twotabsearchtextbox')
text.send_keys('Laptop')

search=driver.find_element_by_id('nav-search-submit-button')
search.click()

In [13]:
# Question 9

url='https://www.ambitionbox.com/'
driver.get(url)

job=driver.find_element_by_xpath('//a[@title="Jobs"]')
job.click()

search=driver.find_element_by_xpath('//input[@title="Enter Designation, Company or a Skill"]')
search.send_keys('Data Scientist')

find=driver.find_element_by_xpath('//button[@class="ab_btn search-btn round"]')
find.click()

In [14]:
loc=driver.find_element_by_xpath('//div[@title="Location"]')
loc.click()

noi=driver.find_element_by_xpath('//label[@for="location_Noida"]')
noi.click()

In [15]:
name=[]
na=driver.find_elements_by_xpath('//p[@class="company body-medium"]')
for i in na:
    name.append(i.text)
days=[]
day=driver.find_elements_by_xpath('//span[@class="body-small-l"]')
for i in day:
    days.append(i.text)
    
days=days[0::2]

rating=[]
rat=driver.find_elements_by_xpath('//span[@class="body-small"]')
for i in rat:
    rating.append(i.text)
    
que9=pd.DataFrame({'Company Name':name,'Days Ago':days,'Rating':rating})
que9

                                        Company Name  Days Ago Rating
0  NTT DATA GLOBAL DELIVERY SERVICES PRIVATE LIMITED    6d ago    3.9
1                           HCL Technologies Limited    7d ago    3.8
2     Optum Global Solutions (India) Private Limited   17d ago    4.1
3              WSP CONSULTANTS INDIA PRIVATE LIMITED    7d ago    4.2
4                  Microsoft India (R and D) Pvt Ltd   18d ago    4.2
5                         Jubilant Foodworks Limited    5d ago    3.9
6                                   HCL Technologies   22d ago    3.8
7                    Hanu Software Solutions Pvt Ltd    7d ago    3.7
8                              Denave India Pvt Ltd.  1mon ago    4.0
9                Tavant Technologies India Pvt. Ltd.  1mon ago    4.0

In [24]:
# Question 10

url='https://www.ambitionbox.com/'
driver.get(url)

salary=driver.find_element_by_xpath('//a[@title="Company Salaries"]')
salary.click()

search=driver.find_element_by_id('jobProfileSearchbox')
search.send_keys('Data Scientist')

In [25]:

click=driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div/p')
click.click()

In [28]:
name=[]
na=driver.find_elements_by_xpath('//div[@class="name"]')
for i in na:
    name.append(i.text.split('\n')[0])
    
total_salary=[]
ts=driver.find_elements_by_xpath('//div[@class="name"]')
for i in ts:
    total_salary.append(i.text.split('\n')[1])
    
exp=[]
ex=driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')
for i in ex:
    exp.append(i.text.split('\n')[2])
    
avg_sal=[]
avg=driver.find_elements_by_xpath('//p[@class="averageCtc"]')
for i in avg:
    avg_sal.append(i.text)
    
min_sal=[]
mins=driver.find_elements_by_xpath('//div[@class="value body-medium"]')
for i in mins:
    min_sal.append(i.text)
    
min_sal=min_sal[0::2]

max_sal=[]
maxs=driver.find_elements_by_xpath('//div[@class="value body-medium"]')
for i in maxs:
    max_sal.append(i.text)
    
max_sal=max_sal[0::2]

que10=pd.DataFrame({'Company Name':name,'Total Salary':total_salary,'Experience':exp,'Average Salary':avg_sal,'Minimum Salary':min_sal,'Maximum Salary':max_sal})
que10

,Company Name,Total Salary,Experience,Average Salary,Minimum Salary,Maximum Salary
0,Ab Inbev,based on 28 salaries,3-4 yrs exp,₹ 20.3L,₹ 15.0L,₹ 15.0L
1,ZS,based on 15 salaries,2 yrs exp,₹ 15.3L,₹ 9.5L,₹ 9.5L
2,Optum,based on 25 salaries,3-4 yrs exp,₹ 15.1L,₹ 11.0L,₹ 11.0L
3,Fractal Analytics,based on 77 salaries,2-4 yrs exp,₹ 15.1L,₹ 9.5L,₹ 9.5L
4,Tiger Analytics,based on 33 salaries,3-4 yrs exp,₹ 14.4L,₹ 8.3L,₹ 8.3L
5,UnitedHealth,based on 52 salaries,2-4 yrs exp,₹ 13.9L,₹ 8.3L,₹ 8.3L
6,Verizon,based on 14 salaries,4 yrs exp,₹ 12.7L,₹ 10.0L,₹ 10.0L
7,Ganit Business Solutions,based on 13 salaries,4 yrs exp,₹ 12.4L,₹ 8.5L,₹ 8.5L
8,Ericsson,based on 43 salaries,3-4 yrs exp,₹ 11.9L,₹ 5.8L,₹ 5.8L
9,Deloitte,based on 57 salaries,2-4 yrs exp,₹ 11.7L,₹ 6.9L,₹ 6.9L

In [9]:
# Question 8
url='https://www.amazon.in/'
driver.get(url)

text=driver.find_element_by_id('twotabsearchtextbox')
text.send_keys('Laptop')

search=driver.find_element_by_id('nav-search-submit-button')
search.click()

In [11]:
cpu=driver.find_element_by_xpath('/html/body/div[1]/div[2]/div[1]/div[2]/div/div[3]/span/div[1]/div/div/div[6]/ul[4]/li[11]/span/a/div/label/i')
cpu.click()

In [16]:
title=[]
rating=[]
price=[]
tt=driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
for i in tt:
    title.append(i.text)
    
title=title[0:10]

rat=driver.find_elements_by_class_name('a-icon-alt')
for i in rat:
    rating.append(i.get_attribute('textContent'))
    
rating=rating[0:10]

pr=driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
for i in pr:
    price.append(i.text)
    
price=price[0:10]

que8=pd.DataFrame({'Title':title,'Rating':rating,'Price':price})
que8

,Title,Rating,Price
0,"ASUS TUF Gaming F15 (2021), 15.6"" (39.62 cms) ...",5.0 out of 5 stars,"89,990"
1,"ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...",4.4 out of 5 stars,"57,490"
2,"ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...",4.4 out of 5 stars,"57,490"
3,Mi Notebook Ultra 3.2K Resolution Display Inte...,4.3 out of 5 stars,"77,499"
4,HP Pavilion x360 11th Gen Intel Core i7 14 inc...,4.5 out of 5 stars,"91,800"
5,Lenovo ThinkBook 13s Intel 11th Gen Core i7 13...,4.0 out of 5 stars,"89,990"
6,"ASUS TUF Gaming F15 (2021), 15.6"" (39.62 cms) ...",5.0 out of 5 stars,"89,990"
7,Acer Predator Helios 300 Gaming Laptop 11th Ge...,5.0 out of 5 stars,"1,38,800"
8,"ASUS TUF Dash F15 (2021), 15.6"" (39.62 cms) FH...",4.0 out of 5 stars,"1,34,990"
9,"ASUS VivoBook K15 OLED (2021), 15.6-inch (39.6...",4.4 out of 5 stars,"82,990"